{
  "name": "digital-notion",
  "productName": "DigitalNotion",
  "description": "A simple code editor with continuous deployment",
  "version": "0.1.0",
  "author": "Piyush Santwani",
  "copyright": "DigitalOcean Hackathon 2016",
  "main": "background.js",
  "dependencies": {
    "fs-jetpack": "^0.9.0",
    "jsonfile": "^2.3.1",
    "marked": "^0.3.3",
    "vue": "^0.12.4"
  },
  "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
  "osx": {
    "build": "1",
    "identifier": "com.example.electron-boilerplate",
    "LSApplicationCategoryType": "public.app-category.productivity",
    "//codeSignIdentitiy": {
      "dmg": "Developer ID Application: Company Name (APPIDENTITY)",
      "MAS": "3rd Party Mac Developer Application: Company Name (APPIDENTITY)",
      "MASInstaller": "3rd Party Mac Developer Installer: Company Name (APPIDENTITY)"
    }
  }
}
